# newsapp-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/: MainActivity.kt  NotificationService.kt
app/src/main/java/com/newsapp/activities/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/newsapp/activities/main/: MainActivity.kt
app/src/main/java/com/newsapp/activities/main/category/: CategoryFragment.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  ViewPagerFragment.kt
app/src/main/java/com/newsapp/activities/main/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/newsapp/activities/main/search/: DashboardFragment.kt  DashboardViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/newsapp/activities/main/setting/: NotificationsFragment.kt  NotificationsViewModel.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/newsapp/adapters/: CategoryPagerAdapter.kt  InlineArticleAdapter.kt  LargeArticleAdapter.kt
app/src/main/java/com/newsapp/constants/: AppConstant.kt
app/src/main/java/com/newsapp/helpers/: HtmlImageGetter.kt  HtmlReader.kt  LargeArticleAdapter.kt  RssReader.kt
app/src/main/java/com/newsapp/models/: Post.kt
app/src/main/java/com/newsapp/services/: ApiService.kt
app/src/main/java/com/newsapp/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/newsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/newsapp/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/newsapp/ui/search/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/newsapp/ui/setting/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/newsapp/viewmodels/: HomeViewModel.kt
app/src/main/java/com/newsapp/views/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  adapter_inline_arcticle.xml  adapter_large_arcticle.xml  fragment_category.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  item_large_arcticle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
